[firebase/environment_variables]

"apiKey"="AIzaSyC5ySHiHVx4MbVVDYNhINL5gr7ta-_C98g",
"authDomain"="haven-f687f.firebaseapp.com",
"databaseURL"="",
"projectId"="haven-f687f",
"storageBucket"="haven-f687f.appspot.com",
"messagingSenderId"="964778667366",
"appId"="1:964778667366:web:a38e5dc4cc0e7f42bbaca7",
"measurementId"="G-BT65V4VB07"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""